
:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;

}

html{
    font-size: 62.5%;
    font-family: "Krub", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}



*, *::before, *:after{
    box-sizing: inherit;
}

.sombra{
    -webkit-box-shadow: -3px 7px 11px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 7px 11px -1px rgba(0,0,0,0.75);
    box-shadow: -3px 7px 11px -1px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


body{
    font-size: 16px;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.titulo{
    color: black;
    font-family: "Krub", sans-serif;
}

span {
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


/* personalizacion de botones*/
.boton{
    background-color: var(--negro); 
    color: var(--blanco);
    padding: 1rem 3rem; /* alto y ancho del boton */
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.contenedor-hero a:hover, .flex .boton:hover {
    background: var(--blanco);
    color: var(--negro);
}


/* barra de navegacion*/
.nav-bg{
    background-color: var(--negro);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
    body.scrolled .navegacion-principal{
        opacity: 100%;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration:none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--blanco);
    color: var(--negro);
    padding: 1rem;
}


/*personalizacion de contacto*/
.hero {
    background-image: url(https://miro.medium.com/v2/resize:fit:720/format:webp/1*yYWILzcYDgv8_bFr76vfPA.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero h2, .contenedor-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*personalizacion clientes*/
.clientes{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 10rem;
}
@media (min-width: 768px) {
    .clientes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.infoClientes{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.infoClientes .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--negro);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.clientes h3{
    color: var(--negro);
    font-weight: normal;
}

.clientes p{
    line-height: 2;
}

/*personalizacion SobreMi*/
.sobreMi{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 10rem;
}
@media (min-width: 768px) {
    .sobreMi{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.informacion h3{
    color: var(--negro);
    font-weight: normal;
}

.informacion .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--negro);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.informacion p{
    line-height: 2;
}

/*personalizacion de mis servicios*/
.servicios{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 10rem;
}
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*fraccion para dividir tama√±o*/
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--negro);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--negro);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*personalizacion del formulario*/
.formulario{
    background-color: var(--negro);
    width: min(60rem, 100%);
    margin: 0% auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3){
        grid-column: 1/3;
    }
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo .text-area{
    height: 17rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding:1.5rem;
    border-radius: .5rem;
}

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.footer{
    text-align: center;
}
